deploy.ant.properties.file=/home/derick/.netbeans/11.2/config/GlassFishEE6/Properties/gfv3306704793.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/derick/GlassFish_Server/glassfish/domains/domain2
j2ee.server.home=/home/derick/GlassFish_Server/glassfish
j2ee.server.instance=[/home/derick/GlassFish_Server/glassfish:/home/derick/GlassFish_Server/glassfish/domains/domain2]deployer:gfv5ee8:localhost:39692
j2ee.server.middleware=/home/derick/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=/home/derick/.netbeans/11.2/build.properties
